# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=15

[backlight]
command=/home/guilherme/.config/scripts/backlight
interval=30

[cpu_usage]
command=/home/guilherme/.config/scripts/cpu_usage
interval=1
LABEL=  

[temperature]
command=/home/guilherme/.config/scripts/temperature
label= 
interval=5

[memory]
command=/home/guilherme/.config/scripts/memory
label=  
interval=5

[disk]
command=/home/guilherme/.config/scripts/disk
LABEL= 
interval=30

[iface]
command=/home/guilherme/.config/scripts/iface
color=#00FF00
interval=1

[bandwidth3]
command=/home/guilherme/.config/scripts/bandwidth3
interval=persist
markup=pango
#LABEL= 
#IFACE=[automatically determined]
#DT=3
#UNIT=Mb
# Exposed variables: rx, wx, tx, unit, iface
PRINTF_COMMAND=printf " %.1f   %.1f %s/s\n", rx, wx, unit;

[volume-pulseaudio]
command=/home/guilherme/.config/scripts/volume-pulseaudio
interval=once
signal=1

[battery]
command=/home/guilherme/.config/scripts/battery
interval=30
LABEL= 

[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=1
